<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box
    }

    body {
      background: #eee;
      margin: 20px 0
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: #fff;
      margin: 0 auto;
      overflow: auto;
      padding: 1em
    }

    p {
      margin: .3em 0
    }

    h1 {
      font-size: 25px;
      margin-top: 0
    }

    h4,
    h5,
    h6 {
      font-weight: 400
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0
    }

    strong {
      color: #f60
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid
    }

    li,
    p {
      color: #666
    }

    strong {
      font-weight: 400
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0
    }

    .bio {
      position: relative
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0
    }

    .projects p {
      color: #666
    }

    .projects strong {
      color: #f60
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0
    }

    .projects>ol>li {
      margin-bottom: 24px
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between
    }

    .projects>ol>li h3 {
      display: inline-block
    }

    #skills {
      width: 500px;
      height: 270px
    }

    @media print {
      #skills {
        display: none
      }
    }

    .skills>.wrapper {
      display: flex;
      justify-content: space-between
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px
    }

    .skills>.wrapper>ul {
      color: #666
    }

    .skills>.wrapper strong {
      color: #f60
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px
    }

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0
    }

    .openSource>ul>li {
      margin-bottom: 24px
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between
    }

    .jobs>ol>li {
      margin: 12px 0
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto
    }

    @media (max-width:500px) {
      body {
        margin: 0
      }

      article {
        width: auto;
        height: auto
      }

      .bio img {
        display: none
      }

      .skills .wrapper {
        flex-direction: column
      }

      #skills {
        width: auto
      }

      .jobs header {
        flex-direction: column
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0
      }
    }
  </style>
  <style media="print">
    body {
      margin: 0
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>王炎炎</h1>
      <p> 男 | 23岁 | 前端开发 | 杭州 </p>
      <p> 手机：18888688900 | 微信：wyy1441826307 | 邮箱：1441826307@qq.com </p>
    </section>
    <section class="jobs">
      <h2>实习经历</h2>
      <ol>
        <li>
          <header>
            <h3> 杭州博科思科技有限公司 </h3>
            <h4>前端实习生</h4> <span><time>2020年8月</time>~<time>至今</time></span>
          </header>
          <div>
            <p style="margin-bottom: 10px;"><span style="font-weight: 800;">项目名称：</span> 微加云表单 </p>
            <span style="font-weight: 800;">工作描述：</span>
            <p style="margin-top: 5px;"> 使用<strong> React </strong>和<strong> Antd </strong> 参与pc端 和 移动端页面开发 </p>
            <p> 与后端开发人员配合，有效对接数据 </p>
            <p> 优化老项目中的逻辑代码，提高其可读性，持续优化用户体验 </p>
            <p> <span style="font-weight: 800;">项目成果：</span>目前项目已在企业微信上线 </p>
          </div>
        </li>
      </ol>
    </section>
    <section class="projects">
      <h2>项目经验</h2>
      <ol>
        <li>
          <header>
            <h3>记账小程序</h3>
          </header>
          <p> 基于 <strong>Taro</strong> / <strong>React</strong> / <strong>TypeScript</strong> 的小程序应用。 </p>
          <p> 功能：记账管理、分账本功能、预算管理功能、查看账单等 </p>
          <p> 后台接口使用<strong> Nest.js </strong>/<strong> Mysql </strong>进行开发</p>
        </li>
        <li>
          <header>
            <h3>PC端手机商城</h3>
          </header>
          <p> 基于 <font color="#ff6600">Vue3.0</font> / <strong>Element Plus</strong> 的PC端应用。 </p>
          <p> 使用了 setup、ref、reactive 等 vue3.0 新特性进行开发 </p>
          <p> 使用 <strong>Nest.js</strong> 进行接口开发，使用 <strong>swagger</strong> 开发接口文档 </p>
          <p> 使用 <strong>crypto</strong> 对用户密码进行加盐，使用 <strong>jwt</strong> 对请求进行 <strong>token</strong> 校验 </p>
        </li>
        <li>
          <header>
            <h3>智能垃圾管理系统</h3>
          </header>
          <p> 基于 <font color="#ff6600">Vue</font> / <strong>TypeScript</strong> / <strong>Element UI</strong> 的后台管理系统。
          </p>
          <p> 使用 vue-property-decorator、vuex-class 等插件，用装饰器和jsx写法开发组件 </p>
          <p> 使用 vue-baidu-map、Echarts 等插件进行可视化开发 </p>
        </li>
      </ol>
    </section>
    <section>
      <h2>技能</h2>
      <div class="wrapper" style="display: flex; justify-content: space-between;">
        <ul style="margin-right: 24px;">
          <li style="color: rgb(102, 102, 102); line-height: 1.2; margin-bottom: 8px;">熟悉 <strong>JavaScript</strong> /
            <strong>TypeScript</strong> ，熟悉ES6常用语法</li>
          <li style="color: rgb(102, 102, 102); line-height: 1.2; margin-bottom: 8px;">熟悉&nbsp;<span
              style="color: rgb(255, 102, 0);">React&nbsp;</span>的使用，包括 create-react-app、React-router、Hooks 等</li>
          <li style="color: rgb(102, 102, 102); line-height: 1.2; margin-bottom: 8px;">熟悉&nbsp;<span
              style="color: rgb(255, 102, 0);">Vue&nbsp;</span>的使用，包括 VueCli、Vue-router、Vuex 等</li>
          <li style="color: rgb(102, 102, 102); line-height: 1.2; margin-bottom: 8px;">熟悉&nbsp;<span
              style="color: rgb(255, 102, 0);">微信小程序&nbsp;</span>开发，了解&nbsp;<span
              style="color: rgb(255, 102, 0);">git&nbsp;</span>常用命令</li>
          <li style="line-height: 1.2; margin-bottom: 8px;">熟悉基于express的&nbsp;<span
              style="color: rgb(255, 102, 0);">Nest.js&nbsp;</span>框架搭配 Mysql 数据库进行接口开发<br></li>
        </ul>
      </div>
    </section>
    <section class="education">
      <h2>教育经历</h2>
      <p> <span><time>2017年</time>~<time>2021年</time></span>&nbsp;&nbsp;
        浙江万里学院&nbsp;&nbsp;通信工程&nbsp;&nbsp;本科</p>
    </section>
  </article>
</body>

</html>